Open_Exchange.link = https://openexchangerates.org
Open_Exchange.api = 251a6c2f27ee4d50a3542a1e66203f3a
Open_Exchange.curency = USD
Open_Exchange.name = openExchange

Giphy_gif.link = https://api.giphy.com
Giphy_gif.api = MRDwXMsdC20mkst7EVpGOQC2gR6QERPS
Giphy_gif.name = giphyAPI
